VITE_SUPABASE_PROJECT_ID="leuvmcmhnzxczbilfwhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldXZtY21obnp4Y3piaWxmd2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzU2ODgsImV4cCI6MjA3ODIxMTY4OH0.4uxleizyG-8V0aLLR2MGGZmNUHLK2XJZUMXpsAIp16Y"
VITE_SUPABASE_URL="https://leuvmcmhnzxczbilfwhy.supabase.co"
