VITE_SUPABASE_PROJECT_ID="ncuugdfxrnjhexscbfgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdXVnZGZ4cm5qaGV4c2NiZmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDA4OTcsImV4cCI6MjA4NTg3Njg5N30.7tsqpVA8SA0uDBPGBR47zcv_jG9Uqf8fcXC7z3WQlgs"
VITE_SUPABASE_URL="https://ncuugdfxrnjhexscbfgq.supabase.co"
